<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>Moment 2</title>
</head>
<body>
    <h1>Gulp-Mania</h1>
    <p>Rosor är röda,
        violer är blå...
        Har du fisit?
        Då är vi två!</p>
    <img src="images/popuppinkfloyd.jpg">
    <script src="js/main.js"></script>
</body>
</html>